monolog:
    handlers:
        debug_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.debug.log"
            level: debug

        error_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.error.log"
            level: error

        event_channel_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.event_channel.log"
            level: debug
            channels:
                - event

        doctrine_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.doctrine.log"
            level: debug
            channels:
                - doctrine

        console_log:
            type: console
            process_psr_3_messages: false
            channels:
                - '!event'
                - '!doctrine'
                - '!console'

        perms_log:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.perms.log'
            level: debug
            channels:
                - perms_bundle
