nelmio_api_doc:
    documentation:
        host: templates.ns3.local
        info:
            title: Ns3-Template
            description: Микросервис для работы с шаблонами SMS, EMail и других сообщений
            version: 1.0.0

        definitions:

            ErrorData:
                type: object
                description: Модель поля data при исключении
                properties:
                    type: { type: string, description: Тип исключения }
                    message: { type: string, description: Сообщение ошибки }
                    code: { type: integer, description: Код ошибки (статус ответа) }
                    defaultCode: { type: integer, description: Код ошибки (внутренний код) }
                    options: { type: object, description: Дополнительные параметры ошибки }

    areas:
        path_patterns:
            - ^\/v1
