version: '3.7'

services:
  # TODO: нужен ли NGINX? Как балансир

  # Шина сообщений
  dnl_nats:
    container_name: dnl_nats
    image: nats:2.1.7-alpine3.11
    expose:
      - "4222"
      - "6222"
    ports:
      - "4223:4222" # TODO: remove
      - "${DNL_NATS_WEB_PORT}:8222"
    networks:
      - dnl_net

  # Api backend
  dnl_api:
    container_name: dnl_api
    build: ./
    volumes:
      - "./:/app"
    ports:
      - "${DNL_API_PORT}:8089"
    networks:
      - dnl_net

networks:
  dnl_net:
