namespace: App\Tests

paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
    log: var/tests

actor_suffix: Tester

settings:
    colors: true

extensions:
    enabled:
        - Codeception\Extension\RunFailed

params:
    - .env.test
    - .env.test.local

# TODO: разобраться
#coverage:
#    enabled: true
#    remote: false
#    include:
#        - src/*
