{
  "name": "ns3/templates",
  "description": "Микросервис для работы с шаблонами SMS, EMail и других сообщений",
  "license": "proprietary",
  "minimum-stability": "stable",
  "require": {
    "php": "^7.1.3",
    "ext-amqp": "*",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "gp/entity-helper": "1.1.0",
    "gp/perms-bundle": "1.2.2",
    "gp/pagination": "^1.1.1",
    "gp/response": "^1.3.0",
    "gp/symfony-tools": "^1.5.5",
    "gp/validation-bundle": "1.0.0",
    "gp/event-bus-bundle": "1.2.0",
    "gp/amqp-bundle": "1.2.0",
    "gp/recipes": "1.0.5",
    "nelmio/api-doc-bundle": "3.4.0",
    "symfony/asset": "4.3.4",
    "symfony/console": "4.3.4",
    "symfony/dotenv": "4.3.4",
    "symfony/flex": "1.2.5",
    "symfony/form": "4.3.4",
    "symfony/framework-bundle": "4.3.4",
    "symfony/monolog-bundle": "3.3.1",
    "symfony/orm-pack": "1.0.6",
    "symfony/translation": "4.3.4",
    "symfony/twig-bundle": "4.3.4",
    "symfony/validator": "4.3.4",
    "symfony/yaml": "4.3.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "codeception/codeception": "3.1.0",
    "codeception/verify": "1.2.0",
    "symfony/browser-kit": "4.3.4",
    "symfony/css-selector": "4.3.4",
    "symfony/maker-bundle": "1.11.6",
    "symfony/profiler-pack": "1.0.4"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php56": "*"
  },
  "scripts": {
    "build-tests": [
      "./vendor/bin/codecept build"
    ],
    "run-tests": [
      "./vendor/bin/codecept run"
    ],
    "clear-logs": [
      "cd var/log && truncate -s0k *"
    ],
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "4.3.4"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-symfony-bundles/gp-perms-bundle.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-common/gp-symfony-tools.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-symfony-bundles/gp-response-bundle.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-common/gp-pagination.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-common/gp-string-helper.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-symfony-bundles/gp-validation-bundle.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-common/gp-entity-helper.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-symfony-bundles/gp-event-bus-bundle.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-symfony-bundles/gp-amqp-bundle.git"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.com:greenpie_team/gp-common/gp-recipes.git"
    }
  ]
}
