# Список шаблонов
template_index:
    path: /templates
    controller: App\Controller\v1\TemplatesController::index
    methods:
        - GET

# Создание шаблона
template_create:
    path: /templates
    controller: App\Controller\v1\TemplatesController::create
    methods:
        - POST

# Просмотр шаблона
template_view:
    path: /templates/{guid}
    controller: App\Controller\v1\TemplatesController::view
    methods:
        - GET
    requirements:
        guid: '%guid%'

# Обновление шаблона
template_update:
    path: /templates/{guid}
    controller: App\Controller\v1\TemplatesController::update
    methods:
        - PUT
    requirements:
        guid: '%guid%'

# Удаление шаблона
template_delete:
    path: /templates/{guid}
    controller: App\Controller\v1\TemplatesController::delete
    methods:
        - DELETE
    requirements:
        guid: '%guid%'
