actor: UnitTester

modules:
    enabled:
        - Asserts
        - \App\Tests\Helper\Unit
        - Symfony
    step_decorators: ~

    config:
        Symfony:
            app_path: 'src'
            environment: 'test'
            kernel_class: 'App\Kernel'
            em_service: 'doctrine.orm.entity_manager'
            debug: true
            part:
                - SERVICES
                - fixtures
